C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\2dRpgMonogame.exe
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\2dRpgMonogame.deps.json
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\2dRpgMonogame.runtimeconfig.json
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\2dRpgMonogame.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\2dRpgMonogame.pdb
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.csproj.AssemblyReference.cache
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.AssemblyInfoInputs.cache
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.AssemblyInfo.cs
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.csproj.CoreCompileInputs.cache
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMon.313F78FF.Up2Date
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\refint\2dRpgMonogame.dll
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.pdb
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\2dRpgMonogame.genruntimeconfig.cache
C:\Users\W0476692\source\repos\2dRpgMonogame\2dRpgMonogame\obj\Debug\net6.0\ref\2dRpgMonogame.dll
